<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/larger">
    
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.android.bakingapp.Fragment.IngredientsDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/stepsFragment"
        android:name="com.example.android.bakingapp.Fragment.StepDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>